#projects {
  @media (prefers-reduced-motion: no-preference) {
    --transition: 600ms;
  }
  max-width: 1050px;
  margin: 0 auto;
}

#project-grid {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
  gap: 3rem;
  justify-items: center;
}

.project-card {
  border: 2px solid var(--secondary);
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--primary);
  transition: 0.2s;
  @media (max-width: 800px) {
    width: min(280px, 100%);
  }
  &:hover {
    box-shadow: var(--primary) 0 0 15px;
    cursor: pointer;
  }
  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

.project-title {
  padding: 12px;
  background-color: var(--primary);
  h3 {
    color: var(--accent2);
    font-size: 1.3rem;
    margin: 0;
    text-align: center;
  }
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  z-index: -10;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity var(--transition);
}

.project-details {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(80%, 1100px);
  border: 3px solid var(--secondary);
  border-radius: 10px;
  background-color: var(--primary);
  color: var(--background);
  transition: var(--transition);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 0fr;
  button {
    position: absolute;
    z-index: 30;
    top: 1rem;
    right: 1rem;
    opacity: 0;
    background-color: var(--accent3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid transparent;
    transition: var(--transition);
    &:hover {
      border: 2px solid var(--accent1);
      cursor: pointer;
    }
    i {
      font-size: 20px;
      color: var(--accent1);
    }
  }
  .image {
    position: relative;
    z-index: 15;
    transition: var(--transition);
    margin-bottom: 56px;
    @media (max-width: 800px) {
      position: absolute;
      inset: 0 0 60px;
      margin-bottom: -4px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .large-image {
      position: absolute;
      left: 0;
      z-index: 20;
    }
    .thumb {
      position: absolute;
      left: 0;
      z-index: 15;
      transition: var(--transition);
    }
  }
  .project-title {
    position: absolute;
    z-index: 30;
    bottom: 0;
    left: 0;
    right: 0;
    transition: var(--transition);
  }
  .detail-text {
    max-height: 359px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: clamp(1rem, 1.4vw, 1.25rem);
    opacity: 0;
    transition: var(--transition);
    * {
      margin: 0;
    }
    h3 {
      font-size: clamp(1.3rem, 4vw, 2rem);
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  a {
    color: var(--background);
    &:hover {
      text-decoration: none;
    }
  }
  .tag-row {
    display: flex;
    gap: 1rem;
    .tag {
      background-color: var(--accent3);
      color: var(--accent1);
      padding: 6px 10px;
      border: 1px solid var(--accent1);
      border-radius: 15px;
    }
  }
}

.project-details.expanded {
  grid-template-columns: 1fr 1fr;
  .image {
    margin-bottom: -4px;
  }
  button {
    opacity: 1;
  }
  .thumb {
    opacity: 0;
  }
  .detail-text {
    padding: 30px;
    max-height: 600px;
    opacity: 1;
  }
  .project-title {
    bottom: -60px;
  }
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    max-height: 80svh;
    .image {
      opacity: 0;
    }
  }
}
