:root {
  --primary: white;
  --secondary: rgb(192, 192, 192);
  --background: rgb(14, 14, 14);
  --accent1: rgb(196, 10, 10);
  --accent2: rgb(146, 7, 7);
}

.App {
  background-color: var(--background);
  color: var(--primary);
  font-size: 1rem;
}

main {
  padding-bottom: 3rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

h1 {
  font-size: clamp(2.5rem, 7vw, 4rem);
  margin: 0 0 1rem;
}

h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin: 2rem 0;
  text-align: center;
}

h3 {
  font-size: 2.5rem;
  margin: 0 0 1rem;
}

#hero {
  height: 100vh;
  position: relative;
}

#text-circles {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: clip;
}

#hero-text {
  position: absolute;
  inset: 0;
  background: radial-gradient(rgba(0, 0, 0, 0.4), transparent);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & h2 {
    margin: 0;
    color: var(--accent1);
  }
}

#overlay-upper {
  position: absolute;
  top: 0;
  height: 30%;
  width: 100%;
  background: linear-gradient(var(--background), transparent);
}

#overlay-lower {
  position: absolute;
  bottom: 0;
  height: 30%;
  width: 100%;
  background: linear-gradient(transparent, var(--background));
}

.circle {
  position: absolute;
  animation: linear infinite;
}

.circle span {
  position: absolute;
  left: 50%;
}

.circle.clockwise {
  animation-name: clockwise;
}

.circle.counterclockwise {
  animation-name: counterclockwise;
}

@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes counterclockwise {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

#about .container {
  display: flex;
  gap: 3rem;
  @media (max-width: 800px) {
    flex-direction: column;
  }
  & h3 {
    font-size: 2rem;
    line-height: 1;
  }
  & .left {
    padding: auto;
    & img {
      display: block;
      margin: 0 auto;
      width: min(300px, 80vw);
      height: auto;
    }
  }
  & .right {
    & ul {
      padding-inline-start: 1.2em;
      color: var(--secondary);
      @media (max-width: 800px) {
        display: flex;
        gap: 0.6rem 3rem;
        flex-wrap: wrap;
      }
    }
  }
  & .experience {
    margin-top: 3rem;
  }
  & .job-title {
    font-size: 1.3em;
  }
  & p {
    color: var(--secondary);
  }
}

#project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 5rem;
  justify-items: center;
}

.project-card {
  border: 2px solid var(--secondary);
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--primary);
  @media (max-width: 800px) {
    max-width: 280px;
  }
  & img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  & .project-title {
    padding: 12px;
    & h3 {
      color: var(--accent2);
      font-size: 1.3rem;
      margin: 0;
      text-align: center;
    }
  }
}
